DOMAIN=localhost
DOCKER_HUB_USERNAME=your_username_here
ENVIRONMENT=development
NEXT_PUBLIC_API_URL=http://localhost:8000

SPACES_KEY=your_key_here
SPACES_SECRET=your_secret_here
SPACES_BUCKET=your_bucket_name